<html>
<head></head>
<body><h1>Olelo Forms</h1>
<p><a href='index.html'>Home</a></p>
<h2>Register</h2>
<form action="submission_incomplete.html">
 First Name: <input type="text" name='First Name' required><br/>
Last Name: <input type='text' name='Last Name'required><br/>
Address: <input type='text' name= 'Address' required></br>
Phone Number: <input type='text' name='Phone Number'required><br/>
I agree: <input type='checkbox' name='I agree'required><br/>
<input type='submit' value= 'Submit'>

</form>
</body>
</html>
